REACT_APP_apiKey=AIzaSyABLAJyMP8osZdACr2yTupvwCACnmk8VKc
REACT_APP_authDomain=thank-you-so-much-fe49c.firebaseapp.com
REACT_APP_projectId=thank-you-so-much-fe49c
REACT_APP_storageBucket=thank-you-so-much-fe49c.appspot.com
REACT_APP_messagingSenderId=737623109343
REACT_APP_appId=1:737623109343:web:b40b16aabf652b0237836a
REACT_APP_measurementId=G-57823YZ0R1